# Rename this file to .env and fill in your values
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAmgcjSH9-92RjB5KxY6JvQh_K4-OLmN9Q
EXPO_PUBLIC_SUPABASE_URL=https://xrosxozicjfvbhktbunk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb3N4b3ppY2pmdmJoa3RidW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjkwOTksImV4cCI6MjA4NDkwNTA5OX0.-3Q2vXEzHUxvSzP8fnny3V-DhAQokUOOML8pLKxVc5Q
